<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VostokZapadApp.Domain.Core\VostokZapadApp.Domain.Core.csproj" />
    <ProjectReference Include="..\VostokZapadApp.Domain.Interfaces\VostokZapadApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
