# VostokZapadApp

./: README.md  VostokZapadApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
VostokZapadApp/: Program.cs  Startup.cs  VostokZapadApp.csproj  WeatherForecast.cs  appsettings.Development.json
VostokZapadApp.Domain.Core/: Class1.cs  Customer.cs  Order.cs  Sales.cs
VostokZapadApp.Domain.Core/DataBase/: Customer.cs  Order.cs
VostokZapadApp.Domain.Core/InputOutputData/: Sales.cs
VostokZapadApp.Domain.Interfaces/: Class1.cs  ICustomerRepository.cs  IOrderRepository.cs  VostokZapadApp.Domain.Interfaces.csproj
VostokZapadApp.Infrastructure.Business/: Class1.cs  CustomersValidateService.cs  OrdersValidateService.cs  SalesService.cs  ValidateService.cs  VostokZapadApp.Infrastructure.Business.csproj
VostokZapadApp.Infrastructure.Data/: CustomerRepository.cs  OrderContext.cs  OrderRepository.cs  SalesContext.cs  VostokZapadApp.Infrastructure.Data.csproj
VostokZapadApp.Infrastructure.Data/Initialisation/: CustomerProcedures.cs  DatabaseInitialisater.cs  OrderProcedures.cs
VostokZapadApp.Infrastructure.DataTests/: CustomerRepositoryTests.cs  OrderRepositoryTests.cs  SqlOutputTest.cs  VostokZapadApp.Infrastructure.DataTests.csproj
VostokZapadApp.Infrastructure.DataTests/Initialisation/: DatabaseInitialiserTests.cs
VostokZapadApp.Services.Interfaces/: Class1.cs  ICustomersValidateService.cs  IOrdersValidateService.cs  ISalesService.cs  IValidateService.cs  IValidaterService.cs  VostokZapadApp.Services.Interfaces.csproj
VostokZapadApp/Controllers/: CustomersController.cs  SalesController.cs  WeatherForecastController.cs
VostokZapadApp/Properties/: launchSettings.json
