<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VostokZapadApp.Infrastructure.Business\VostokZapadApp.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\VostokZapadApp.Infrastructure.Data\VostokZapadApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\VostokZapadApp.Services.Interfaces\VostokZapadApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
