<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VostokZapadApp.Infrastructure.Data\VostokZapadApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\VostokZapadApp.Services.Interfaces\VostokZapadApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
